section.contact {
   display: grid;
   grid-gap: 15px;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   margin: 30px auto;
   max-width: 1330px;
   padding: 0 15px;

   .contact-header {
      background: $main-color;
      display: flex;

      @include tablet {
         grid-column: 1 / -1;
      }

      .main-title {
         margin: auto;
         color: #fff;
         padding: 15px;
      }
   }

   .contact-info {
      background: #fff;
      grid-column: 2/-1;
      padding: 15px;

      @include tablet {
         grid-column: 1 / -1;
      }

      p {
         font-size: 1.25em;
         line-height: 1em;

         a {
            color: $accent-color;
         }
      }
   }

   .form {
      background: lighten($main-color, 50);
      display: flex;
      flex-direction: column;
      padding: 15px;

      @include tablet {
         grid-column: 1 / -1;
      }

      .field-block {
         margin-bottom: 15px;
         position: relative;

         label {
            background: rgba(#fff, 0.5);
            display: block;
            color: $main-color;
            font-size: 0.8em;
            letter-spacing: 0.05em;
            padding: 6px 9px;
            text-transform: uppercase;
         }

         .field {
            background: rgba(#fff, 0.5);
            border: none;
            padding: 6px 9px;
            transition: all 0.3s;
            width: 100%;

            &:focus {
               background: #fff;
               outline: none;
            }

            &.textarea {
               resize: none;
               height: 100px;
            }
         }
      }

      .submit {
         background: $accent-color;
         border: none;
         color: #fff;
         font-weight: bold;
         letter-spacing: 0.05em;
         padding: 15px;
         text-transform: uppercase;
         transition: all 0.3s;

         &:hover {
            background: rgba($accent-color, 0.2);
            color: $accent-color;
         }

         &:focus {
            outline: none;
         }
      }
   }

   .gmap {
      background: $main-color;
      border: 3px solid $main-color;
      grid-column: 2/-1;
      height: 500px;
      width: 100%;
      position: relative;

      @include tablet {
         grid-column: 1 / -1;
      }

      .mark {
         left: 50%;
         position: absolute;
         transform: translateX(-50%) translateY(calc(-50% - 30px));
         top: 50%;
         z-index: 10;

         span {
            background: $accent-color;
            color: #fff;
            display: block;
            position: relative;
            text-transform: uppercase;
            padding: 9px;
            z-index: 2;

            &:before {
               background: $accent-color;
               top: calc(100% - 10px);
               content: '';
               height: 20px;
               left: calc(50% - 10px);
               position: absolute;
               transform: rotate(45deg);
               width: 20px;
               z-index: -1;
            }
         }
      }
   }
}
