.gallery-page {
	background: #fff;
	border-top: 1px solid $accent-color;
	margin: 30px auto;
	max-width: 1330px;
	padding: 30px 15px;

	&-title {
		color: $accent-color;
		font-family: 'Cairo', sans-serif;
		text-align: center;
		margin: 0 0 15px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}

	&-content {
		.intro-text {
			border: 1px solid $light;
			padding: 15px;
			margin-bottom: 30px;

			p {
				margin: 0;
				text-align: center;
			}
		}

		.galleries {
			display: grid;
			grid-gap: 15px;
			grid-template-columns: 1fr 1fr;

			@include tablet {
				grid-template-columns: 1fr;
			}

			&__column {
				.laminated-subtitle {
					background: $accent-color;
					color: #fff;
					font-weight: normal;
					letter-spacing: 0.05em;
					margin: 0 0 15px;
					padding: 6px 15px;
					position: relative;
					text-transform: uppercase;

					&:after {
						background: $main-color;
						content: '';
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						transition: width 0.4s;
						width: 0%;
						z-index: 0;
					}

					span {
						position: relative;
						z-index: 1;
					}

					&:hover {
						&:after {
							width: 100%;
						}
					}
				}
			}
		}
	}
}
