section.landing {
	display: flex;
	height: 75vh;
	margin: 0 auto;
	max-width: 1360px;
	min-height: 500px;
	padding: 30px;

	.landing-grid {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		margin: auto;
		max-height: 500px;
		height: 100%;
		width: 100%;

		@include phone {
			grid-template-columns: 1fr;
		}

		.products-options {
			background: rgba(#000, 0.8);
			box-shadow: 0 2px 3px rgba(#000, 0.25);

			a {
				display: flex;
				height: 100%;
				overflow: hidden;
				position: relative;
				text-decoration: none;

				img {
					height: 100%;
					left: 0;
					object-fit: cover;
					opacity: 0.5;
					position: absolute;
					top: 0;
					transition: all 0.3s;
					width: 100%;
					z-index: 0;
				}

				h2 {
					color: #fff;
					font: 3em 'Cairo', sans-serif;
					letter-spacing: 0.05em;
					margin: auto;
					padding: 30px;
					line-height: 1;
					position: relative;
					text-transform: uppercase;
					text-align: center;
					transition: all 0.3s;
					z-index: 1;

					@include phone {
						font-size: 2.25em;
					}
				}

				&:hover {
					img {
						height: 110%;
						left: -5%;
						top: -5%;
						width: 110%;
					}

					h2 {
						color: $accent-color;
						text-shadow: $box-shadow;
					}
				}
			}
		}
	}
}
