section.landing {
   display: grid;
   grid-gap: 1px;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   height: 75vh;
   min-width: 400px;

   .products-options {
      background: lighten($main-color, 50);

      a {
         display: flex;
         height: 100%;
         position: relative;
         text-decoration: none;

         img {
            position: absolute;
            z-index: 0;
         }

         h2 {
            color: #fff;
            font: 3em 'Cairo';
            letter-spacing: 0.05em;
            margin: auto;
            position: relative;
            text-transform: uppercase;
            z-index: 1;
         }
      }
   }
}
