.material-section {
	.material-header {
		margin: 0 auto;
		max-width: 1300px;

		.main-title {
			background: $accent-color;
			color: #fff;
			margin: 0;
			padding: 15px;
			text-align: center;
		}

		.material-hero {
			background: #ddd;
			padding-top: 3px;
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	.material-content {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: 1fr 1fr;
		margin: 60px auto 150px;
		max-width: 930px;
		padding: 0 15px;

		@include tablet {
			grid-template-columns: 1fr;
		}

		dl.material-item {
			border-bottom: 1px solid #ddd;
			margin: 0;
			position: relative;

			&.active {
				.item-title {
					&:before {
						color: $accent-color;
						transform: rotate(180deg);
					}
				}

				dd:not(.empty-content) {
					max-height: 500px;
					opacity: 1;
					padding: 15px;
				}

				.sub-item {
					dd {
						padding: 0;
					}
				}
			}

			.item-title {
				font-family: 'Cairo', sans-serif;
				font-weight: bold;
				padding: 0 15px 9px 0;
				position: relative;
				text-transform: uppercase;
				transition: all 0.3s;

				&:before {
					position: absolute;
					right: 0;
					top: 0;
					transition: all 0.3s;
				}

				&:not(.empty-content) {
					cursor: pointer;

					&:hover {
						opacity: 0.7;

						&:before {
							color: $accent-color;
						}
					}
				}
			}

			dd {
				background: #fff;
				box-shadow: 0 2px 3px rgba(#000, 0.25);
				color: $accent-color;
				margin: 0;
				max-height: 1px;
				opacity: 0;
				overflow: hidden;
				padding: 0 15px;
				position: absolute;
				top: 100%;
				transition: all 0.3s;
				width: 100%;
				z-index: 90;

				@include tablet {
					position: relative;
				}

				p {
					font-size: 0.9em;
					margin: 0 0 0.5em;

					&.ext-link {
						margin: 0;

						.link {
							border: 1px solid $light;
							color: $main-color;
							display: inline-block;
							font-size: 0.8em;
							padding: 6px 9px;
							text-decoration: none;
							text-transform: uppercase;
							transition: all 0.3s;

							&:hover {
								background: $grey;
								color: $accent-color;
							}
						}
					}
				}

				dl.sub-item {
					margin: 0;

					dt {
						margin-bottom: 15px;
					}

					dd {
						padding: 0;
						position: relative;
					}
				}
			}

			&.c50 {
				width: calc(50% - 12px);
			}

			&.mdf {
				dd {
					dl.sub-item {
						dt {
							cursor: pointer;

							&:hover {
								opacity: 0.7;
							}
						}
						dd {
							display: none;
						}
					}
				}
			}
		}
	}

	.banners {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: 1fr 1fr;
		max-width: 1300px;
		margin: 0 auto 15px;
		width: 100%;

		@include tablet {
			grid-template-columns: 1fr;
			padding: 15px;
		}

		img {
			display: block;
			width: 100%;
		}
	}
}
