section.laminated {
	.vigas-header {
		position: relative;
		height: 350px;
		z-index: 1;

		@include tablet {
			height: 250px;
		}

		.main-title {
			background: rgba($main-color, 0.75);
			color: #fff;
			margin: 0;
			padding: 15px;
			position: absolute;
			text-align: center;
			top: 0;
			width: 100%;
			z-index: 2;
		}

		.slider {
			position: relative;
			top: 0;
			z-index: 1;

			.slides {
				.slide {
					background: $main-color;

					img {
						height: 100%;
						object-fit: cover;
						width: 100%;
					}
				}
			}

			.prev-next {
				position: relative;
			}
		}

		.vigas-img {
			height: 100%;
			width: 100%;
			position: absolute !important;
			top: 0;
			z-index: 0;

			img {
				width: 100% !important;
			}
		}
	}

	.vigas-content {
		margin: 0 auto;
		max-width: 1330px;
		padding: 0 15px;
		position: relative;
		z-index: 2;

		.vigas-block {
			background: #fff;
			border-bottom: 1px solid $accent-color;
			padding: 60px 15px 45px;
			position: relative;
			top: -30px;
			max-width: 1100px;
			margin: 0 auto;

			.vigas-text {
				margin: 0 auto;
				max-width: 780px;

				.sub-title {
					color: $accent-color;
					text-align: center;
					text-transform: uppercase;
					margin: 0 0 1em;
					letter-spacing: 0.05em;
					font-size: 1em;
				}

				.border-block {
					border: 1px solid $light;
					padding: 15px 15px 0;
					margin-bottom: 30px;

					p {
						text-align: center;
					}
				}

				.color-block {
					p {
						color: $accent-color;
						text-align: center;
						text-transform: uppercase;
					}
				}
			}
		}

		.specs {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			margin: 0 auto;
			max-width: 800px;

			.spec-block {
				padding: 15px;

				.specs-title {
					display: flex;
					flex-direction: column;

					.specs-icon {
						background: #fff;
						border-radius: 50%;
						cursor: pointer;
						height: 100px;
						margin: 0 auto 30px;
						width: 100px;
						padding: 27px;
						position: relative;
						box-shadow: 0 2px 3px rgba(#000, 0.5);
						transition: all 0.3s;

						&:after {
							border-radius: 50%;
							border: 1px solid #ddd;
							content: '';
							height: 100%;
							left: 0;
							position: absolute;
							top: 0;
							transform: scale(1.15);
							transition: all 0.3s;
							width: 100%;
						}

						img {
							width: 100%;
							transition: all 0.3s;
						}

						&:hover {
							padding: 30px;

							&:after {
								border-color: $accent-color;
							}

							img {
								opacity: 0.8;
							}
						}
					}

					span {
						display: block;
						text-align: center;
						font-size: 1.25rem;
						color: $accent-color;

						.grey {
							color: $main-color;
						}
					}
				}
				.specs-content {
					display: none;

					.specs-table {
						margin: 0 auto;
						width: 600px;

						tr {
							th {
								border: 1px solid #fff;
								font-size: 0.8em;
								font-weight: 300;
								padding: 6px 9px;
								text-transform: uppercase;
							}
						}

						thead {
							position: sticky;
							top: 0;

							tr {
								color: #fff;

								&:nth-child(even) {
									background: lighten($accent-color, 15);
								}
								&:nth-child(odd) {
									background: lighten($accent-color, 10);
								}
								&:first-child {
									background: $accent-color;
								}
							}
						}

						tbody {
							tr {
								&:nth-child(even) {
									background: lighten($main-color, 55);
								}
								&:nth-child(odd) {
									background: lighten($main-color, 50);
								}
							}
						}
					}
				}
			}
		}

		.vigas-gallery {
			background: rgba(#fff, 0.25);
			border-top: 1px solid $accent-color;
			margin: 30px 0;
			padding: 30px;

			.gallery-title {
				color: $main-color;
				font-family: 'Cairo', sans-serif;
				font-weight: normal;
				letter-spacing: 0.05em;
				text-transform: uppercase;
			}

			.gallery-content {
				.gallery-grid {
					display: grid;
					grid-gap: 15px;
					grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

					.modal-image {
						display: none;

						&.open {
							background: rgba(#fff, 0.75);
							display: block;
							height: calc(100vh - 100px);
							left: 0;
							padding: 30px 60px;
							position: fixed;
							top: 100px;
							width: 100vw;
							z-index: 90;

							@include tablet {
								height: calc(100vh - 60px);
								padding: 15px;
								top: 60px;
							}

							.inner-modal {
								margin: 0 auto;
								max-width: 900px;
								box-shadow: $box-shadow;
								position: relative;
								height: 100%;

								.close-modal {
									background: #fff;
									color: $accent-color;
									cursor: pointer;
									font-size: 30px;
									font-weight: bold;
									height: 26px;
									line-height: 20px;
									padding: 3px;
									position: absolute;
									right: 3px;
									text-align: center;
									top: 3px;
									width: 26px;
								}

								img {
									display: block;
									height: 100%;
									object-fit: cover;
									width: 100%;
								}
							}
						}
					}

					.gallery-item {
						cursor: pointer;
						filter: grayscale(0.5);
						height: 300px;
						opacity: 0.75;
						transition: all 0.3s;

						&:hover {
							filter: grayscale(0);
							opacity: 1;
						}

						.thumb-image {
							height: 100%;
							object-fit: cover;
							width: 100%;
						}
					}
				}
			}
		}
	}
}
